import 'translation_helpers.dart';

final Map<String, String> azTranslations = mergeTranslations({
  'appTitle': 'Zəngli saat',
  'tabWorldClock': 'Dünya Saatı',
  'tabAlarm': 'Zəngli saat',
  'tabStopwatch': 'Saniyəölçən',
  'tabTimer': 'Taymer',
  'edit': 'Redaktə et',
  'done': 'Hazır',
  'cancel': 'Ləğv et',
  'delete': 'Sil',
  'back': 'Geri',
  'start': 'Başla',
  'stop': 'Dayandır',
  'search': 'Axtar',
  'alarms': 'Zəngli saatlar',
  'noAlarm': 'Zəngli saat yoxdur',
  'settings': 'Parametrlər',
  'noAlarmData': 'Zəngli saat məlumatı yoxdur',
  'tipKeepAppRunning': 'Məsləhət: Zəngli saatın daha yaxşı işləməsi üçün tətbiqi çoxlu tapşırıq rejimində bağlamamağınız tövsiyə olunur.',
  'days': 'gün',
  'hours': 'saat',
  'minutes': 'dəqiqə',
  'minute': 'dəqiqə',
  'remaining': 'Qalıb',
  'ringingIn': 'Çalacaq',
  'alarm': 'Zəngli saat',
  'snooze': 'Mürgülə',
  'slideToStop': 'dayandırmaq üçün sürüşdürün',
  'monday': 'Bazar ertəsi',
  'tuesday': 'Çərşənbə axşamı',
  'wednesday': 'Çərşənbə',
  'thursday': 'Cümə axşamı',
  'friday': 'Cümə',
  'saturday': 'Şənbə',
  'sunday': 'Bazar',
  'mon': 'B.e',
  'tue': 'Ç.a',
  'wed': 'Çər',
  'thu': 'C.a',
  'fri': 'Cüm',
  'sat': 'Şən',
  'sun': 'Baz',
  'editAlarm': 'Zəngli saatı redaktə et',
  'addAlarm': 'Zəngli saat əlavə et',
  'deleteAlarm': 'Zəngli saatı sil',
  'deleteAlarmConfirm': 'Bu zəngli saatı silmək istədiyinizə əminsiniz?',
  'repeat': 'Təkrar',
  'sound': 'Səs',
  'snoozeDuration': 'Mürgüləmə müddəti',
  'label': 'Etiket',
  'never': 'Heç vaxt',
  'everyDay': 'Hər gün',
  'weekdays': 'İş günləri',
  'weekends': 'Həftə sonları',
  'none': 'Yoxdur',
  'systemRingtone': 'Sistem zəng səsi',
  'vibrate': 'Titrət',
  'songs': 'MAHNILAR',
  'pickASong': 'Mahnı seç',
  'systemRingtones': 'SİSTEM ZƏNG SƏSLƏRİ',
  'whenTimerEnds': 'Taymer bitəndə',
  'worldClock': 'Dünya Saatı',
  'chooseACity': 'Şəhər seç',
  'today': 'Bu gün',
  'timer': 'Taymer',
  'resume': 'Davam et',
  'pause': 'Fasilə',
  'lap': 'Dövrə',
  'reset': 'Sıfırla',
  'timeFormat': 'VAXT FORMATI',
  'twentyFourHourFormat': '24 saat formatı',
  'supportAndFeedback': 'DƏSTƏK VƏ RƏY',
  'upgradePro': 'PRO VERSİYAYA KEÇ',
  'guide': 'Bələdçi',
  'sendFeedback': 'Rəy göndər',
  'about': 'HAQQINDA',
  'shareApp': 'Tətbiqi paylaş',
  'rateApp': 'Tətbiqi qiymətləndir',
  'privacyPolicy': 'Məxfilik Siyasəti',
  'alarmNotifications': 'Zəngli saat bildirişləri',
  'dismiss': 'Bağla',
  'submit': 'Göndər',
  'allowBackgroundRunning': 'Arxa planda işləməyə icazə ver',
  'openAppSettings': 'Tətbiq parametrlərini aç',
  'close': 'Bağla',
  'openSettings': 'Parametrləri aç',
  'gotIt': 'Anladım',
});
