import 'translation_helpers.dart';

final Map<String, String> mgTranslations = mergeTranslations({
  'appTitle': 'Fanairana',
  'tabWorldClock': 'Ora Maneran-tany',
  'tabAlarm': 'Fanairana',
  'tabStopwatch': 'Famantaranandro mijanona',
  'tabTimer': 'Mpandrefy fotoana',
  'edit': 'Ovay',
  'done': 'Vita',
  'cancel': 'Foano',
  'delete': 'Fafao',
  'back': 'Miverina',
  'start': 'Atombohy',
  'stop': 'Ajanony',
  'search': 'Karohy',
  'alarms': 'Fanairana',
  'noAlarm': 'Tsy misy fanairana',
  'settings': 'Fikirana',
  'days': 'andro',
  'hours': 'ora',
  'minutes': 'minitra',
  'minute': 'minitra',
  'remaining': 'Sisa',
  'ringingIn': 'Haneno afaka',
  'alarm': 'Fanairana',
  'snooze': 'Ahemotra',
  'slideToStop': 'sariho mba hampijanona',
  'monday': 'Alatsinainy',
  'tuesday': 'Talata',
  'wednesday': 'Alarobia',
  'thursday': 'Alakamisy',
  'friday': 'Zoma',
  'saturday': 'Sabotsy',
  'sunday': 'Alahady',
  'editAlarm': 'Ovay ny fanairana',
  'addAlarm': 'Ampio fanairana',
  'deleteAlarm': 'Fafao ny fanairana',
  'repeat': 'Avereno',
  'sound': 'Feo',
  'label': 'Marika',
  'never': 'Na oviana na oviana',
  'everyDay': 'Isan’andro',
  'weekdays': 'Andro fiasana',
  'weekends': 'Faran’ny herinandro',
  'none': 'Tsy misy',
  'vibrate': 'Hovitrovitra',
  'songs': 'HIRA',
  'pickASong': 'Misafidiana hira',
  'worldClock': 'Ora Maneran-tany',
  'chooseACity': 'Misafidiana tanàna',
  'today': 'Anio',
  'timer': 'Mpandrefy fotoana',
  'resume': 'Tohizo',
  'pause': 'Aato',
  'lap': 'Dingana',
  'reset': 'Avereno',
  'timeFormat': 'ENDRIKA ORA',
  'guide': 'Torolalana',
  'sendFeedback': 'Alefaso hevitra',
  'about': 'MOMBA',
  'shareApp': 'Zarao ny app',
  'rateApp': 'Omeo naoty ny app',
  'privacyPolicy': 'Politika fiainana manokana',
  'dismiss': 'Akombony',
  'submit': 'Alefaso',
  'close': 'Akombony',
  'openSettings': 'Sokafy ny fikirana',
  'gotIt': 'Azoko',
  'proOneTime': 'Indray mandeha • mandrakizay',
  'proRestoreDesc': 'Rehefa novidina dia ho voahidy tanteraka amin\'ity fitaovana ity ny Pro. Raha miditra indray miaraka amin\'ny kaonty fivarotana izay nampiasainao nividianana fitaovana hafa ianao, tsindrio fotsiny ny Avereno ny fividianana.',
  'proRestoreBtn': 'Avereno ny fividianana',
  'proNoPurchasesFound': 'Tsy hita ny fividianana!',
  'proActivated': 'Navitrika soa aman-tsara ny Pro!',
  'proActivatedStatus': 'Nalefa ny pro',
  'upgradePro': 'Upgrade Pro',
  'proIntro': 'Mahazoa traikefa tsara indrindra',
  'proLifetimeNote': '✓ Esory ny doka
✓ Fanafainganana ny fampiharana
✓ Feo manokana
✓ Sokafy ny endri-javatra rehetra',
});
