import 'translation_helpers.dart';

final Map<String, String> myTranslations = mergeTranslations({
  'appTitle': 'နှိုးစက်',
  'tabWorldClock': 'ကမ္ဘာ့နာရီ',
  'tabAlarm': 'နှိုးစက်',
  'tabStopwatch': 'စတော်ပ်ဝေါ့ချ်',
  'tabTimer': 'တိုင်းမာ',
  'edit': 'တည်းဖြတ်',
  'done': 'ပြီးပြီ',
  'cancel': 'မလုပ်တော့',
  'delete': 'ဖျက်ရန်',
  'back': 'နောက်သို့',
  'start': 'စတင်',
  'stop': 'ရပ်',
  'search': 'ရှာရန်',
  'alarms': 'နှိုးစက်များ',
  'noAlarm': 'နှိုးစက် မရှိပါ',
  'settings': 'ဆက်တင်များ',
  'days': 'ရက်',
  'hours': 'နာရီ',
  'minutes': 'မိနစ်',
  'minute': 'မိနစ်',
  'remaining': 'ကျန်ရှိ',
  'ringingIn': 'မြည်ရန်',
  'alarm': 'နှိုးစက်',
  'snooze': 'နောက်မှနှိုး',
  'slideToStop': 'ရပ်ရန် ဆွဲပါ',
  'monday': 'တနင်္လာ',
  'tuesday': 'အင်္ဂါ',
  'wednesday': 'ဗုဒ္ဓဟူး',
  'thursday': 'ကြာသပတေး',
  'friday': 'သောကြာ',
  'saturday': 'စနေ',
  'sunday': 'တနင်္ဂနွေ',
  'editAlarm': 'နှိုးစက် တည်းဖြတ်',
  'addAlarm': 'နှိုးစက် ထည့်ရန်',
  'deleteAlarm': 'နှိုးစက် ဖျက်ရန်',
  'repeat': 'ထပ်လုပ်',
  'sound': 'အသံ',
  'label': 'အမှတ်အသား',
  'never': 'ဘယ်တော့မှ မဟုတ်',
  'everyDay': 'နေ့တိုင်း',
  'weekdays': 'အလုပ်နေ့များ',
  'weekends': 'စနေ၊ တနင်္ဂနွေ',
  'none': 'မရှိပါ',
  'vibrate': 'တုန်ခါ',
  'songs': 'သီချင်းများ',
  'pickASong': 'သီချင်းရွေးပါ',
  'worldClock': 'ကမ္ဘာ့နာရီ',
  'chooseACity': 'မြို့ရွေးပါ',
  'today': 'ယနေ့',
  'timer': 'တိုင်းမာ',
  'resume': 'ဆက်လုပ်',
  'pause': 'ခဏရပ်',
  'lap': 'လှည့်ပတ်',
  'reset': 'ပြန်စ',
  'timeFormat': 'အချိန်ပုံစံ',
  'guide': 'လမ်းညွှန်',
  'sendFeedback': 'တုံ့ပြန်ချက် ပို့ရန်',
  'about': 'အကြောင်း',
  'shareApp': 'အက်ပ်မျှဝေပါ',
  'rateApp': 'အက်ပ်ကို အဆင့်သတ်မှတ်ပါ',
  'privacyPolicy': 'ကိုယ်ရေးကိုယ်တာ မူဝါဒ',
  'dismiss': 'ပိတ်ရန်',
  'submit': 'တင်သွင်း',
  'close': 'ပိတ်ရန်',
  'openSettings': 'ဆက်တင်များ ဖွင့်ရန်',
  'gotIt': 'နားလည်ပါပြီ',
});
