import 'translation_helpers.dart';

final Map<String, String> soTranslations = mergeTranslations({
  'appTitle': 'Digniin',
  'tabWorldClock': 'Saacadda Adduunka',
  'tabAlarm': 'Digniin',
  'tabStopwatch': 'Saacad-joojiye',
  'tabTimer': 'Waqtiye',
  'edit': 'Tafatir',
  'done': 'Dhamaaday',
  'cancel': 'Jooji',
  'delete': 'Tirtir',
  'back': 'Dib',
  'start': 'Bilow',
  'stop': 'Jooji',
  'search': 'Raadi',
  'alarms': 'Digniinno',
  'noAlarm': 'Digniin ma jirto',
  'settings': 'Dejimaha',
  'days': 'maalmo',
  'hours': 'saacado',
  'minutes': 'daqiiqado',
  'minute': 'daqiiqo',
  'remaining': 'Hadhay',
  'ringingIn': 'Wuu dhawaaqi doonaa',
  'alarm': 'Digniin',
  'snooze': 'Dib u dhig',
  'slideToStop': 'jiid si aad u joojiso',
  'monday': 'Isniin',
  'tuesday': 'Talaado',
  'wednesday': 'Arbaco',
  'thursday': 'Khamiis',
  'friday': 'Jimce',
  'saturday': 'Sabti',
  'sunday': 'Axad',
  'editAlarm': 'Tafatir digniinta',
  'addAlarm': 'Ku dar digniin',
  'deleteAlarm': 'Tirtir digniinta',
  'repeat': 'Ku celi',
  'sound': 'Cod',
  'label': 'Summad',
  'never': 'Marna',
  'everyDay': 'Maalin kasta',
  'weekdays': 'Maalmaha shaqada',
  'weekends': 'Dhammaadka toddobaadka',
  'none': 'Midna',
  'vibrate': 'Gariir',
  'songs': 'HEESO',
  'pickASong': 'Dooro hees',
  'worldClock': 'Saacadda Adduunka',
  'chooseACity': 'Dooro magaalo',
  'today': 'Maanta',
  'timer': 'Waqtiye',
  'resume': 'Sii wad',
  'pause': 'Hakid',
  'lap': 'Wareeg',
  'reset': 'Dib u deji',
  'timeFormat': 'QAABKA WAQTIGA',
  'guide': 'Hagaha',
  'sendFeedback': 'Dir jawaab celin',
  'about': 'KU SAABSAN',
  'shareApp': 'La wadaag app-ka',
  'rateApp': 'Qiimee app-ka',
  'privacyPolicy': 'Siyaasadda asturnaanta',
  'dismiss': 'Xir',
  'submit': 'Gudbi',
  'close': 'Xir',
  'openSettings': 'Fur dejimaha',
  'gotIt': 'Waan fahmay',
});
