import 'translation_helpers.dart';

final Map<String, String> sqTranslations = mergeTranslations({
  'appTitle': 'Alarm',
  'tabWorldClock': 'Ora Botërore',
  'tabAlarm': 'Alarm',
  'tabStopwatch': 'Kronometër',
  'tabTimer': 'Kohëmatës',
  'edit': 'Redakto',
  'done': 'U krye',
  'cancel': 'Anulo',
  'delete': 'Fshi',
  'back': 'Prapa',
  'start': 'Fillo',
  'stop': 'Ndalo',
  'search': 'Kërko',
  'alarms': 'Alarmet',
  'noAlarm': 'Nuk ka alarm',
  'settings': 'Cilësimet',
  'days': 'ditë',
  'hours': 'orë',
  'minutes': 'minuta',
  'minute': 'minutë',
  'remaining': 'Mbetur',
  'ringingIn': 'Bie për',
  'alarm': 'Alarm',
  'snooze': 'Shty',
  'slideToStop': 'rrëshqit për ta ndalur',
  'monday': 'E hënë',
  'tuesday': 'E martë',
  'wednesday': 'E mërkurë',
  'thursday': 'E enjte',
  'friday': 'E premte',
  'saturday': 'E shtunë',
  'sunday': 'E diel',
  'editAlarm': 'Redakto alarmin',
  'addAlarm': 'Shto alarm',
  'deleteAlarm': 'Fshi alarmin',
  'deleteAlarmConfirm': 'Jeni i sigurt që doni ta fshini këtë alarm?',
  'repeat': 'Përsërit',
  'sound': 'Tingull',
  'label': 'Etiketë',
  'never': 'Kurrë',
  'everyDay': 'Çdo ditë',
  'weekdays': 'Ditët e javës',
  'weekends': 'Fundjavat',
  'none': 'Asnjë',
  'systemRingtone': 'Zile sistemi',
  'vibrate': 'Dridhje',
  'songs': 'KËNGË',
  'pickASong': 'Zgjidh një këngë',
  'worldClock': 'Ora Botërore',
  'chooseACity': 'Zgjidh një qytet',
  'today': 'Sot',
  'timer': 'Kohëmatës',
  'resume': 'Vazhdo',
  'pause': 'Pauzë',
  'lap': 'Xhiro',
  'reset': 'Rivendos',
  'timeFormat': 'FORMATI I ORËS',
  'guide': 'Udhëzues',
  'sendFeedback': 'Dërgo komente',
  'about': 'RRETH',
  'shareApp': 'Ndaj aplikacionin',
  'rateApp': 'Vlerëso aplikacionin',
  'privacyPolicy': 'Politika e privatësisë',
  'dismiss': 'Mbyll',
  'submit': 'Dërgo',
  'close': 'Mbyll',
  'openSettings': 'Hap cilësimet',
  'gotIt': 'E kuptova',
  'proOneTime': 'Një herë • përgjithmonë',
  'proRestoreDesc': 'Pasi të blihet, Pro do të shkyçet përgjithmonë në këtë pajisje. Nëse identifikoheni përsëri me të njëjtën llogari dyqani që keni përdorur për të bërë një blerje në një pajisje tjetër, thjesht klikoni "Rivendo blerjen".',
  'proRestoreBtn': 'Rivendos blerjen',
  'proNoPurchasesFound': 'Nuk u gjet asnjë blerje!',
  'proActivated': 'Pro u aktivizua me sukses!',
  'proActivatedStatus': 'Pro i aktivizuar',
  'upgradePro': 'Përmirëso Pro',
  'proIntro': 'Merrni përvojën më të mirë',
  'proLifetimeNote': '✓ Hiqni reklamat
✓ Përshpejtimi i aplikimit
✓ Tinguj ekskluzivë
✓ Zhbllokoni të gjitha veçoritë',
});
